# Drums
3   SynthFM ADSR_A=0.005;   ADSR_D=0.01;    ADSR_S=0.00;    ADSR_R=0.005;   I=0.05; N1=5;   N2=1;

# Smth (Silenciado)
4   Seno    ADSR_A=0.00;    ADSR_D=0.00;    ADSR_S=0.00;    ADSR_R=0.00;    N=1;

# Electric Piano 2
5   SynthFM ADSR_A=0.005;   ADSR_D=0.10;    ADSR_S=0.30;    ADSR_R=0.25;    I=10.0; N1=1;   N2=2;

# Electric Bass
6   SynthFM ADSR_A=0.01;    ADSR_D=0.50;    ADSR_S=0.20;    ADSR_R=0.20;    I=4.0;  N1=7;   N2=3;

# Synth Choir (Silenciado)
7   Seno    ADSR_A=0.00;    ADSR_D=0.00;    ADSR_S=0.00;    ADSR_R=0.00;    N=1;

# String Ensemble 1
8   SynthFM ADSR_A=0.05;    ADSR_D=0.00;    ADSR_S=0.70;    ADSR_R=0.60;    I=1.00; N1=5;   N2=7;

# Brass Section
9   SynthFM ADSR_A=0.06;    ADSR_D=0.00;    ADSR_S=0.50;    ADSR_R=0.04;    I=1.00; N1=2;   N2=4;

# Electric Guitar
10  SynthFM ADSR_A=0.01;    ADSR_D=0.50;    ADSR_S=0.20;    ADSR_R=0.40;    I=4.00; N1=3;   N2=3;

# Tenors sax
11  SynthFM ADSR_A=0.15;    ADSR_D=0.00;    ADSR_S=0.70;    ADSR_R=0.10;    I=7.00; N1=1;   N2=5;

# Smth
14  SynthFM ADSR_A=0.10;    ADSR_D=0.10;    ADSR_S=0.50;    ADSR_R=0.20;    I=1.30; N1=1;   N2=3;
